<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <style>
      input[type="range"] {
        width: 100%;
        margin: 8.3px 0;
        background-color: transparent;
        -webkit-appearance: none;
      }
      input[type="range"]:focus {
        outline: none;
      }
      input[type="range"]::-webkit-slider-runnable-track {
        background: rgba(255, 204, 0, 0.6);
        border: 0.2px solid #010101;
        border-radius: 1.3px;
        width: 100%;
        height: 8.4px;
        cursor: pointer;
      }
      input[type="range"]::-webkit-slider-thumb {
        margin-top: -8.5px;
        width: 25px;
        height: 25px;
        background: #ffffff;
        border: 0.1px solid rgba(0, 0, 0, 0.5);
        border-radius: 25px;
        cursor: pointer;
        -webkit-appearance: none;
      }
      input[type="range"]:focus::-webkit-slider-runnable-track {
        background: #ffcd05;
      }
      input[type="range"]::-moz-range-track {
        background: rgba(255, 204, 0, 0.6);
        border: 0.2px solid #010101;
        border-radius: 1.3px;
        width: 100%;
        height: 8.4px;
        cursor: pointer;
      }
      input[type="range"]::-moz-range-thumb {
        width: 25px;
        height: 25px;
        background: #ffffff;
        border: 0.1px solid rgba(0, 0, 0, 0.5);
        border-radius: 25px;
        cursor: pointer;
      }
      input[type="range"]::-ms-track {
        background: transparent;
        border-color: transparent;
        border-width: 10.4px 0;
        color: transparent;
        width: 100%;
        height: 8.4px;
        cursor: pointer;
      }
      input[type="range"]::-ms-fill-lower {
        background: #fac800;
        border: 0.2px solid #010101;
        border-radius: 2.6px;
      }
      input[type="range"]::-ms-fill-upper {
        background: rgba(255, 204, 0, 0.6);
        border: 0.2px solid #010101;
        border-radius: 2.6px;
      }
      input[type="range"]::-ms-thumb {
        width: 25px;
        height: 25px;
        background: #ffffff;
        border: 0.1px solid rgba(0, 0, 0, 0.5);
        border-radius: 25px;
        cursor: pointer;
        margin-top: 0px;
        /*Needed to keep the Edge thumb centred*/
      }
      input[type="range"]:focus::-ms-fill-lower {
        background: rgba(255, 204, 0, 0.6);
      }
      input[type="range"]:focus::-ms-fill-upper {
        background: #ffcd05;
      }

      /*TODO: Use one of the selectors from https://stackoverflow.com/a/20541859/7077589 and figure out
how to remove the virtical space around the range input in IE*/
      @supports (-ms-ime-align: auto) {
        /* Pre-Chromium Edge only styles, selector taken from hhttps://stackoverflow.com/a/32202953/7077589 */
        input[type="range"] {
          margin: 0;
          /*Edge starts the margin from the thumb, not the track as other browsers do*/
        }
      }

      * {
        font-family: sans-serif;
      }
      #main-div {
        padding: 0px 50px 0px 100px;
      }
      .header {
        height: 330px;
        background-color: rgb(94, 90, 90);
      }
      .profile {
        display: inline-block;
        position: relative;
        top: 18px;
        left: 520px;
        height: 230px;
        width: 230px;
        border-radius: 50%;
        overflow: hidden;
      }
      img {
        width: auto;
        height: 100%;
        margin-left: -30px;
      }
      .white-line {
        height: 40px;
        background-color: white;
      }
      .yellow-strape {
        max-width: 800px;
        position: absolute;
        left: 350px;
        top: 210px;
        height: 100px;
        background-color: rgb(255, 208, 0);
        width: 100%;
        border-radius: 10px;
      }
      .main {
        padding: 0px 50px 0px 50px;
      }
      .main div {
        flex: 1;
      }
      .fa {
        height: 40px;
        width: 40px;
        background-color: black;
        border-radius: 50%;
        color: goldenrod;
        text-align: center;
        padding-top: 5px;
      }
      #logo-context {
        display: inline;
        font-size: 30px;
        color: gray;
        padding-left: 20px;
      }
      .resume-text {
        font-size: 20px;
      }
      #bold-text {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
      }
    </style>
    <script src="https://use.fontawesome.com/a3888e4004.js"></script>
  </head>
  <body>
    <div id="main-div">
      <!--***************************header section*******************************-->
      <section class="header">
        <div class="profile">
          <img src="./images/B612_20190317_224725_903.jpg" alt="profile-pic" />
        </div>
        <div class="white-line"></div>
        <div class="yellow-strape">
          <p style="font-size: 50px; text-align: center; margin-top: 20px">
            WADGAVE SANGMESH
          </p>
        </div>
      </section>
      <p
        style="
          padding-left: 200px;
          margin-top: 5px;
          font-size: 20px;
          border-bottom: 1px solid grey;
          word-spacing: 2px;
        "
      >
        Attapur, Hyderabad, Telangana | 9182674814 | 8886212802 |
        sangmesh.wadgave@gmail.com
      </p>

      <!--****************************************this is main section***************************-->
      <section class="main" style="display: flex">
        <div id="left" style="border-right: 1px solid grey">
          <div>
            <i class="fa fa-user fa-2x" aria-hidden="true"></i>
            <p id="logo-context">Profile</p>
            <p class="resume-text">
              I am a software engineer who likes problem solving using
              programing languages. I have done bunch of web development
              projects and gained knowledge of full mern stack developer
            </p>
          </div>
          <div>
            <i class="fa fa-flask fa-2x" aria-hidden="true"></i>
            <p id="logo-context">Skils</p>
            <div>
              <p id="bold-text">Technical Skils</p>
              <div style="display: flex; padding: 0px 50px 0px 50px">
                <span style="flex: 1; font-size: 20px">JavaScipt</span>
                <input type="range" style="max-width: 250px; flex: 2" />
              </div>
              <div style="display: flex; padding: 0px 50px 0px 50px">
                <span style="flex: 1; font-size: 20px">Java</span>
                <input type="range" style="max-width: 250px; flex: 2" />
              </div>
              <div style="display: flex; padding: 0px 50px 0px 50px">
                <span style="flex: 1; font-size: 20px">Python</span>
                <input type="range" style="max-width: 250px; flex: 2" />
              </div>
              <div style="display: flex; padding: 0px 50px 0px 50px">
                <span style="flex: 1; font-size: 20px">C++</span>
                <input type="range" style="max-width: 250px; flex: 2" />
              </div>
              <div style="display: flex; padding: 0px 50px 0px 50px">
                <span style="flex: 1; font-size: 20px">Django</span>
                <input type="range" style="max-width: 250px; flex: 2" />
              </div>
              <div style="display: flex; padding: 0px 50px 0px 50px">
                <span style="flex: 1; font-size: 20px">Deployment</span>
                <input type="range" style="max-width: 250px; flex: 2" />
              </div>
            </div>
            <div>
              <p id="bold-text">Additional Skils</p>
              <div style="display: flex; padding: 0px 50px 0px 50px">
                <span style="flex: 1; font-size: 20px">Selenium</span>
                <input type="range" style="max-width: 250px; flex: 2" />
              </div>
              <div style="display: flex; padding: 0px 50px 0px 50px">
                <span style="flex: 1; font-size: 20px">TestNg</span>
                <input type="range" style="max-width: 250px; flex: 2" />
              </div>
            </div>
          </div>
          <div>
            <i class="fa fa-2x fa-briefcase" aria-hidden="true"></i>
            <p id="logo-context">Work Experience</p>
            <p class="resume-text">
              Currently doing internship in cognizant under QA engineer domain.
              Gained knowledge on java concepts like class, oops principle and
              many more. Started to learn Selenium and did some small test
              automation projects.
            </p>
          </div>
          <div>
            <i class="fa fa-2x fa-graduation-cap" aria-hidden="true"></i>
            <p id="logo-context">Education</p>
            <p>
              <span id="bold-text">B.Tech (2017-2021)</span>
            </p>
          
            <p class="resume-text">
              Vardhaman College of Engineering, Hyderabad<br />
              CGPA : 9.1 <br />
              State : Telangana
            </p>
            <p></p>
            <p>
              <span id="bold-text">Intermediate (2015-2017)</span>
            </p>
           
            <p class="resume-text">
              Sri Chaitanya Junior College, Madhapur <br />
              Percentage : 95.6% <br />
              State : Telangana
            </p>
            <p></p>
            <p>
              <span id="bold-text">School (2015)</span>
            </p>
          
            <p class="resume-text">
              Gowtham Model School<br />
              CGPA : 8.7 <br />
              State : Telangana
            </p>
            <p></p>
          </div>
        </div>
        <div style="padding-left: 50px">
          <div>
            <i class="fa fa-2x fa-trophy" aria-hidden="true"></i>
            <p id="logo-context">Projects</p>
            <p>
              <span id="bold-text">1. TextOut</span>
            </p>
            <hr  />
            <p class="resume-text">
              Developed a Website using basics of Django, Bootstrap 4. It’s a
              website where people who are going through depression can text
              their feelings and other people who are interested can reply to
              their text. The URL of the website is
              https://textout.herokuapp.com/
            </p>

            <p></p>
            <p>
              <span id="bold-text">2. Notes</span>
            </p>
            <hr/>
            <p class="resume-text">
              It is a dynamic Notes making app, for saving the notes i have used
              localStorage memory of browser and stored the notes
            </p>
            <p></p>
            <p>
              <span id="bold-text">3 . GuessGame</span>
            </p>
            <hr/>
            <p class="resume-text">
              Developed a guess number game, I have written the complete
              javaScript code to play the game, The game is all about guessing
              the number between 1 to 20 and score will be updated depending
              upon the guess and There is also highest Score and minimum chance
              to guess number.
            </p>
          </div>
          <div>
            <i class="fa fa-2x fa-trophy" aria-hidden="true"></i>
            <p id="logo-context">Certificates</p>
            <p class="resume-text">
              • BEC Certificate from Cambridge university.
            </p>
            <p class="resume-text">
              • (Beginner level) SQL for Data Science from coursera.
            </p>
            <p class="resume-text">
              • Problem solving certificate from HackerRank.
            </p>
            <p class="resume-text">
              • Problem solving through Python 3 from HackerRank.
            </p>
            <p class="resume-text">
              • Programming Essentials in Python 3 from Python Institute.
            </p>
          </div>
          <div>
            <i class="fa fa-2x fa-trophy" aria-hidden="true"></i>
            <p id="logo-context">Achievements</p>
            <p class="resume-text">• Achieved 2045th AIR in codevita 2020</p>
            <p class="resume-text">• 6 Stars in HackerRank</p>
            <p class="resume-text">
              • Got 7th and 2nd rank in Coding Hackathon conducted by my
              college.
            </p>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
